# mybatis-optlog

./: .gitignore  README.md  optlog.sql  pom.xml
doc/: opt_log.sql
mybatis-optlog-plus/: opt_log.sql  pom.xml
mybatis-optlog-plus-example/: README.md  pom.xml
mybatis-optlog-plus-example/src/main/java/com/iw2f/mybatisoptlog/: ApiApplication.java  App.java
mybatis-optlog-plus-example/src/main/java/com/iw2f/mybatisoptlog/conf/: CrossConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
mybatis-optlog-plus-example/src/main/java/com/iw2f/mybatisoptlog/controller/: APIController.java  IndexController.java
mybatis-optlog-plus-example/src/main/java/com/iw2f/mybatisoptlog/interceptor/: LogInterceptor.java
mybatis-optlog-plus-example/src/main/java/com/iw2f/mybatisoptlog/persistence/dao/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
mybatis-optlog-plus-example/src/main/java/com/iw2f/mybatisoptlog/persistence/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml
mybatis-optlog-plus-example/src/main/java/com/iw2f/mybatisoptlog/persistence/pojo/: Course.java  Score.java  Student.java
mybatis-optlog-plus-example/src/main/java/com/iw2f/mybatisoptlog/persistent/dao/: ClassInfoMapper.java  GradeInfoMapper.java  UserInfoMapper.java
mybatis-optlog-plus-example/src/main/java/com/iw2f/mybatisoptlog/persistent/mapper/: ClassInfoMapper.xml  GradeInfoMapper.xml
mybatis-optlog-plus-example/src/main/java/com/iw2f/mybatisoptlog/persistent/pojo/: ClassInfo.java  GradeInfo.java  UserInfo.java
mybatis-optlog-plus-example/src/main/resources/: application.properties  logback-spring.xml
mybatis-optlog-plus-example/src/test/java/com/iw2f/mybatisoptlog/: DemoApplicationTests.java  MyFirstTestCaseTest.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/: OptLogAutoConfigure.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/annotation/: ControllerLogs.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/config/: DataLogConfig.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/interceptor/: SimpleLogInterceptor.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/bo/: ColumnInfo.java  CompareResult.java  EditBo.java  FieldInfo.java  OptBo.java  OptLogBo.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/handler/: BaseDataLogHandler.java  BasicInfo.java  DataLogDeal.java  DataLogHandler.java  DeleteInfo.java  InsertInfo.java  UpdateInfo.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/interceptor/logs/: OptLogStatementInterceptor.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/interceptor/utils/: DataUtils.java  PluginUtil.java  SqlUtils.java  Strs.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/properties/: OptLogProperties.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/service/: OptLogRunnable.java  OptLogger.java
mybatis-optlog-plus/src/main/java/iw2f/mybaits/plugin/optlog/utils/: LogContext.java  LogsId.java
mybatis-optlog-plus/src/main/resources/: application.properties
sql/: optlog.sql  school.sql
src/main/java/com/gymexpress/histar/logs/: LogContext.java
src/main/java/com/gymexpress/histar/logs/annotation/: ControllerLogs.java
src/main/java/com/gymexpress/histar/logs/config/: DataLogConfig.java
src/main/java/com/gymexpress/histar/logs/interceptor/: SimpleLogInterceptor.java
src/main/java/com/gymexpress/histar/logs/mybaitis/: BaseDataLogHandler.java  BasicInfo.java  DataLogDeal.java  DataLogHandler.java
src/main/java/com/gymexpress/histar/logs/mybaitis/bo/: CompareResult.java  DeleteInfo.java  FieldInfo.java  InsertInfo.java  UpdateInfo.java
src/main/java/com/gymexpress/histar/logs/mybaitis/interceptor/: SqlUtils.java  U.java
src/main/java/com/gymexpress/histar/logs/mybaitis/interceptor/logs/: OptLogStatementInterceptor.java
src/main/java/com/gymexpress/histar/logs/mybaitis/interceptor/sql/: CompleteSQLInterceptor.java  OriginalSqlInterceptor.java
src/main/java/com/gymexpress/histar/logs/mybaitis/interceptor/utils/: PluginUtil.java
src/main/java/com/gymexpress/histar/logs/pojo/: OptBo.java  OptLogBo.java
src/main/java/com/gymexpress/histar/logs/service/: OptLogRunnable.java  OptLogger.java
src/main/java/com/gymexpress/histar/logs/utils/: Utils.java
src/main/java/iw2f/mybaits/plugin/optlog/: LogContext.java
src/main/java/iw2f/mybaits/plugin/optlog/annotation/: ControllerLogs.java
src/main/java/iw2f/mybaits/plugin/optlog/config/: DataLogConfig.java
src/main/java/iw2f/mybaits/plugin/optlog/interceptor/: SimpleLogInterceptor.java
src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/: BasicInfo.java  DataLogDeal.java  DataLogHandler.java
src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/bo/: FieldInfo.java  OptBo.java
src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/handler/: BaseDataLogHandler.java  BasicInfo.java  DataLogDeal.java  DeleteInfo.java  InsertInfo.java  UpdateInfo.java
src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/interceptor/: SqlUtils.java  U.java
src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/interceptor/logs/: OptLogStatementInterceptor.java
src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/interceptor/sql/: CompleteSQLInterceptor.java  OriginalSqlInterceptor.java
src/main/java/iw2f/mybaits/plugin/optlog/mybaitis/interceptor/utils/: DataUtils.java
src/main/java/iw2f/mybaits/plugin/optlog/service/: OptLogRunnable.java  OptLogger.java
src/main/java/iw2f/mybaits/plugin/optlog/utils/: Utils.java
