server.port = 8080
spring.application.name = device-api
server.servlet.context-path=/devapi2

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=6
## Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.0.116
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=rWbL1o20
## 连接池最大连接数（使用负值表示没有限制）
## 连接超时时间（毫秒）
spring.redis.timeout=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#redis配置结束
spring.redis.block-when-exhausted=true
spring.main.allow-bean-definition-overriding=true
    

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://XXXX:XXXX/XXXX?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=XXXX
spring.datasource.password=XXXX
mybatis.mapper-locations=classpath:/com/gymexpress/cloudhealth/persistence/mapper/*.xml
mybatis.type-aliases-package=com.gymexpress.cloudhealth.persistence.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

load.database=true

logging.level.root=info